@ARTICLE{2018AJ....156..123A,
       author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {VanderPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and {Aldcroft}, T.~L. and {Cruz}, K.~L. and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Ardelean}, C. and {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'\i}guez}, J.~L. and {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and {Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v{Z}}. and {Jain}, A. and {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and {Zabalza}, V. and {Astropy Contributors}},
        title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
      journal = {\aj},
     keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = sep,
       volume = {156},
       number = {3},
          eid = {123},
        pages = {123},
          doi = {10.3847/1538-3881/aabc4f},
archivePrefix = {arXiv},
       eprint = {1801.02634},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013A&A...558A..33A,
       author = {{Astropy Collaboration} and {Robitaille}, Thomas P. and
         {Tollerud}, Erik J. and {Greenfield}, Perry and {Droettboom}, Michael and
         {Bray}, Erik and {Aldcroft}, Tom and {Davis}, Matt and
         {Ginsburg}, Adam and {Price-Whelan}, Adrian M. and
         {Kerzendorf}, Wolfgang E. and {Conley}, Alexander and {Crighton}, Neil and
         {Barbary}, Kyle and {Muna}, Demitri and {Ferguson}, Henry and
         {Grollier}, Fr{\'e}d{\'e}ric and {Parikh}, Madhura M. and
         {Nair}, Prasanth H. and {Unther}, Hans M. and {Deil}, Christoph and
         {Woillez}, Julien and {Conseil}, Simon and {Kramer}, Roban and
         {Turner}, James E.~H. and {Singer}, Leo and {Fox}, Ryan and
         {Weaver}, Benjamin A. and {Zabalza}, Victor and {Edwards}, Zachary I. and
         {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, Andrew R. and
         {Crawford}, Steven M. and {Dencheva}, Nadia and {Ely}, Justin and
         {Jenness}, Tim and {Labrie}, Kathleen and {Lim}, Pey Lian and
         {Pierfederici}, Francesco and {Pontzen}, Andrew and {Ptak}, Andy and
         {Refsdal}, Brian and {Servillat}, Mathieu and {Streicher}, Ole},
        title = "{Astropy: A community Python package for astronomy}",
      journal = {\aap},
     keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2013",
        month = "Oct",
       volume = {558},
          eid = {A33},
        pages = {A33},
          doi = {10.1051/0004-6361/201322068},
archivePrefix = {arXiv},
       eprint = {1307.6212},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...558A..33A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1996A&AS..117..393B,
       author = {{Bertin}, E. and {Arnouts}, S.},
        title = "{SExtractor: Software for source extraction.}",
      journal = {\aaps},
     keywords = {METHODS: DATA ANALYSIS, TECHNIQUES: IMAGE PROCESSING, GALAXIES: PHOTOMETRY},
         year = "1996",
        month = "Jun",
       volume = {117},
        pages = {393-404},
          doi = {10.1051/aas:1996164},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..117..393B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018AJ....156...82C,
       author = {{Cloutier}, Ryan and {Doyon}, Ren{\'e} and {Bouchy}, Francois and
         {H{\'e}brard}, Guillaume},
        title = "{Quantifying the Observational Effort Required for the Radial Velocity Characterization of TESS Planets}",
      journal = {\aj},
     keywords = {methods: analytical, planets and satellites: detection, planets and satellites: fundamental parameters, techniques: radial velocities, Astrophysics - Earth and Planetary Astrophysics},
         year = "2018",
        month = "Aug",
       volume = {156},
       number = {2},
          eid = {82},
        pages = {82},
          doi = {10.3847/1538-3881/aacea9},
archivePrefix = {arXiv},
       eprint = {1807.01263},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156...82C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...805...23C,
       author = {{Corrales}, Lia},
        title = "{X-Ray Scattering Echoes and Ghost Halos from the Intergalactic Medium: Relation to the Nature of AGN Variability}",
      journal = {\apj},
     keywords = {accretion, accretion disks, dust, extinction, quasars: general, intergalactic medium, X-rays: ISM, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = "2015",
        month = "May",
       volume = {805},
       number = {1},
          eid = {23},
        pages = {23},
          doi = {10.1088/0004-637X/805/1/23},
archivePrefix = {arXiv},
       eprint = {1503.01475},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...805...23C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013RMxAA..49..137F,
       author = {{Ferland}, G.~J. and {Porter}, R.~L. and {van Hoof}, P.~A.~M. and
         {Williams}, R.~J.~R. and {Abel}, N.~P. and {Lykins}, M.~L. and
         {Shaw}, G. and {Henney}, W.~J. and {Stancil}, P.~C.},
        title = "{The 2013 Release of Cloudy}",
      journal = {\rmxaa},
     keywords = {atomic processes, galaxies: active, methods: numerical, molecular processes, radiation mechanisms: general, Astrophysics - Galaxy Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2013",
        month = "Apr",
       volume = {49},
        pages = {137-163},
archivePrefix = {arXiv},
       eprint = {1302.4485},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013RMxAA..49..137F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{1989BAAS...21..780H,
       author = {{Hanisch}, R.~J. and {Biemesderfer}, C.~D.},
        title = "{T$_{E}$X and LAT$_{E}$X Macro Definition Files for Astronomical Publications}",
    booktitle = {\baas},
         year = "1989",
        month = "Mar",
        pages = {780},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1989BAAS...21..780H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{lamport94,
       author = {{Lamport}, L.},
        title = "{LaTeX: A Document Preparation System}",
    publisher = {Addison-Wesley Professional},
	 year = "1994",
      edition = {2},
	 isbn = {0201529831}
}

@ARTICLE{2018ApJ...868L..33L,
       author = {{Li}, Leping and {Zhang}, Jun and {Peter}, Hardi and
         {Chitta}, Lakshmi Pradeep and {Su}, Jiangtao and {Song}, Hongqiang and
         {Xia}, Chun and {Hou}, Yijun},
        title = "{Quasi-periodic Fast Propagating Magnetoacoustic Waves during the Magnetic Reconnection Between Solar Coronal Loops}",
      journal = {\apj},
     keywords = {magnetic reconnection, plasmas, Sun: corona, Sun: UV radiation, waves, Astrophysics - Solar and Stellar Astrophysics},
         year = "2018",
        month = "Dec",
       volume = {868},
       number = {2},
          eid = {L33},
        pages = {L33},
          doi = {10.3847/2041-8213/aaf167},
archivePrefix = {arXiv},
       eprint = {1811.08553},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...868L..33L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016AJ....152...41P,
       author = {{Pr{\v{s}}a}, Andrej and {Harmanec}, Petr and {Torres}, Guillermo and
         {Mamajek}, Eric and {Asplund}, Martin and {Capitaine}, Nicole and
         {Christensen-Dalsgaard}, J{\o}rgen and {Depagne}, {\'E}ric and
         {Haberreiter}, Margit and {Hekker}, Saskia},
        title = "{Nominal Values for Selected Solar and Planetary Quantities: IAU 2015 Resolution B3}",
      journal = {\aj},
     keywords = {planets and satellites: fundamental parameters, standards, stars: fundamental parameters, stars: general, Sun: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2016",
        month = "Aug",
       volume = {152},
       number = {2},
          eid = {41},
        pages = {41},
          doi = {10.3847/0004-6256/152/2/41},
archivePrefix = {arXiv},
       eprint = {1605.09788},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016AJ....152...41P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJS..197...31S,
       author = {{Schwarz}, Greg J. and {Ness}, Jan-Uwe and {Osborne}, J.~P. and
         {Page}, K.~L. and {Evans}, P.~A. and {Beardmore}, A.~P. and
         {Walter}, Frederick M. and {Helton}, L. Andrew and
         {Woodward}, Charles E. and {Bode}, Mike and {Starrfield}, Sumner and
         {Drake}, Jeremy J.},
        title = "{Swift X-Ray Observations of Classical Novae. II. The Super Soft Source Sample}",
      journal = {\apjs},
     keywords = {novae, cataclysmic variables, ultraviolet: stars, X-rays: stars, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2011",
        month = "Dec",
       volume = {197},
       number = {2},
          eid = {31},
        pages = {31},
          doi = {10.1088/0067-0049/197/2/31},
archivePrefix = {arXiv},
       eprint = {1110.6224},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJS..197...31S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...793..127V,
       author = {{Vogt}, Fr{\'e}d{\'e}ric P.~A. and {Dopita}, Michael A. and
         {Kewley}, Lisa J. and {Sutherland}, Ralph S. and
         {Scharw{\"a}chter}, Julia and {Basurah}, Hassan M. and {Ali}, Alaa and
         {Amer}, Morsi A.},
        title = "{Galaxy Emission Line Classification Using Three-dimensional Line Ratio Diagrams}",
      journal = {\apj},
     keywords = {galaxies: abundances, galaxies: general, galaxies: Seyfert, galaxies: starburst, H II regions, ISM: lines and bands, Astrophysics - Astrophysics of Galaxies},
         year = "2014",
        month = "Oct",
       volume = {793},
       number = {2},
          eid = {127},
        pages = {127},
          doi = {10.1088/0004-637X/793/2/127},
archivePrefix = {arXiv},
       eprint = {1406.5186},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...793..127V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
