This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample631.aux
The style file: aasjournal.bst
Database file #1: sample631.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3168 wiz_defined-function locations,
            693 strings with 5563 characters,
and the built_in function-call counts, 1805 in all, are:
= -- 155
> -- 77
< -- 6
+ -- 25
- -- 21
* -- 121
:= -- 327
add.period$ -- 5
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 87
empty$ -- 147
format.name$ -- 30
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 21
pop$ -- 24
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 81
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 59
