\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1785RSPT...75..213H,1918ApJ....48..154S}
\citation{1930LicOB..14..154T}
\citation{1970IAUS...38..205B}
\citation{1958ZA.....46..176V}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{section 1}{[1][1][]1}}
\bibdata{sample631}
\bibcite{1970IAUS...38..205B}{{1}{1970}{{{Becker} \& {Fenkart}}}{{}}}
\bibcite{1785RSPT...75..213H}{{2}{1785}{{Herschel}}{{}}}
\bibcite{1918ApJ....48..154S}{{3}{1918}{{Shapley}}{{}}}
\bibcite{1930LicOB..14..154T}{{4}{1930}{{Trumpler}}{{}}}
\bibcite{1958ZA.....46..176V}{{5}{1958}{{van den Bergh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photometry}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astrometry}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Data}{2}{section.3}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
