\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1785RSPT...75..213H,1918ApJ....48..154S}
\citation{1930LicOB..14..154T}
\citation{1970IAUS...38..205B}
\citation{1958ZA.....46..176V}
\citation{2006Bon}
\citation{1988ESOC...28..379L}
\citation{2008A&A...486..771K}
\citation{2018A&A...616A...1G}
\citation{2019A&A...623A.108B}
\citation{2020A&A...640A...1C}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{section 1}{[1][1][]1}}
\citation{1988Mohan}
\citation{1993Turbide}
\citation{1998Frandsen}
\citation{1991Kalunzy}
\citation{2001Durgapal}
\citation{2005Ortolani}
\citation{2004Lata}
\citation{1994Phelps}
\citation{2006Carraro}
\citation{2012Bhatt}
\citation{1988Mohan}
\citation{1993Turbide}
\citation{1998Frandsen}
\citation{1991Kalunzy}
\citation{2001Durgapal}
\citation{2005Ortolani}
\citation{2004Lata}
\citation{1994Phelps}
\citation{2006Carraro}
\citation{2012Bhatt}
\citation{bevington_d}
\citation{2006A&A...456..523S}
\citation{2022A&A...658A.141V}
\citation{2018A&A...609A..36S}
\citation{Ester96adensity-based}
\citation{HBSCAN_Campello}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Selection Strategy}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photometry}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Magnitude Calibration}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Error on Magnitude}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Population Determination}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Gaia}{2}{subsection.3.1}\protected@file@percent }
\citation{Ester96adensity-based}
\citation{Ester96adensity-based}
\citation{2020A&A...640A...1C}
\citation{1993Turbide}
\citation{2019A&A...623A.108B,1988Mohan,1998Frandsen,1991Kalunzy}
\newlabel{tab:target_list}{{1}{3}{}{table.1}{}}
\newlabel{tab:target_list@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{fig:DBScan_example}{{1}{3}{Using Gaia}{figure.1}{}}
\newlabel{fig:DBScan_example@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{tb: population_classification}{{2}{3}{Using Gaia}{table.2}{}}
\newlabel{tb: population_classification@cref}{{[table][2][]2}{[1][3][]3}}
\citation{2016ApJ...823..102C}
\citation{2018ApJS..234...34P}
\citation{doi:10.1146/annurev.astro.46.060407.145222}
\citation{2001A&A...369..574V}
\citation{1988A&AS...72..259D}
\citation{2000A&A...360..227N}
\citation{1947ApJ...105..305L}
\citation{2000A&A...360..952H}
\citation{2022MNRAS.512.5717A}
\citation{2015ascl.soft03010M}
\citation{2020A&A...640A...1C}
\citation{dyson1980physics}
\citation{2021A&A...649A.127V}
\newlabel{fig:gaiaexample}{{2}{4}{Using Gaia}{figure.2}{}}
\newlabel{fig:gaiaexample@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining Cluster Parameters}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isochrones}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailing MIST}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Using MIST}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isochrone Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Goodness of Fit}{4}{subsection.4.3}\protected@file@percent }
\citation{1930LicOB..14..154T}
\citation{1981ADCBu...1...90L}
\citation{2020A&A...640A...1C}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2012MNRAS.427..127B}
\citation{2020A&A...640A...1C}
\citation{2020A&A...640A...1C}
\citation{2020A&A...640A...1C}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Cluster Classification Scheme}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Data for Tracing}{5}{section.6}\protected@file@percent }
\newlabel{sec:supplementary_data}{{6}{5}{Supplementary Data for Tracing}{section.6}{}}
\newlabel{sec:supplementary_data@cref}{{section 6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cataloging}{5}{subsection.6.1}\protected@file@percent }
\newlabel{fig:obs_CMDs}{{4}{6}{Goodness of Fit}{figure.4}{}}
\newlabel{fig:obs_CMDs@cref}{{[figure][4][]4}{[1][5][]6}}
\newlabel{fig:obs_CMDs_2}{{5}{8}{Goodness of Fit}{figure.5}{}}
\newlabel{fig:obs_CMDs_2@cref}{{[figure][5][]5}{[1][5][]8}}
\newlabel{tab:isochrone_parameters}{{3}{8}{}{table.3}{}}
\newlabel{tab:isochrone_parameters@cref}{{[table][3][]3}{[1][5][]8}}
\newlabel{tab:trumpler_scheme}{{4}{9}{}{table.4}{}}
\newlabel{tab:trumpler_scheme@cref}{{[table][4][]4}{[1][5][]9}}
\citation{2019A&A...623A.108B}
\citation{2019A&A...623A.108B}
\citation{2020A&A...640A...1C}
\citation{2018A&A...616A...1G}
\citation{2020A&A...640A...1C}
\citation{2020A&A...640A...1C}
\citation{1950BAN....11...91O}
\citation{1973SvA....16..837K}
\citation{2019A&A...624A...8A}
\citation{1958ApJ...127...17S}
\citation{2020A&A...640A...1C}
\citation{lynga1982open}
\citation{dias2002new}
\newlabel{fig:supplementarydatafig}{{6}{10}{}{figure.6}{}}
\newlabel{fig:supplementarydatafig@cref}{{[figure][6][]6}{[1][5][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Galactic Tracing}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distribution of Old Clusters}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}** Reasons for Underabundance}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:rea4abunda}{{7.2}{10}{** Reasons for Underabundance}{subsection.7.2}{}}
\newlabel{sec:rea4abunda@cref}{{section 7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relating Cluster Age to Galactic Position}{10}{subsection.7.3}\protected@file@percent }
\citation{2006Bon}
\newlabel{tab:trumpler_results}{{5}{11}{}{table.5}{}}
\newlabel{tab:trumpler_results@cref}{{[table][5][]5}{[1][10][]11}}
\newlabel{fig:TargetSelection}{{7}{11}{}{figure.7}{}}
\newlabel{fig:TargetSelection@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Galatic Evolution}{11}{subsection.7.4}\protected@file@percent }
\newlabel{fig:oc_dist}{{8}{12}{Distribution of Old Clusters}{figure.8}{}}
\newlabel{fig:oc_dist@cref}{{[figure][8][]8}{[1][10][]12}}
\newlabel{fig:agevsrgc}{{9}{12}{Relating Cluster Age to Galactic Position}{figure.9}{}}
\newlabel{fig:agevsrgc@cref}{{[figure][9][]9}{[1][11][]12}}
\newlabel{fig:agevszpos}{{10}{12}{Relating Cluster Age to Galactic Position}{figure.10}{}}
\newlabel{fig:agevszpos@cref}{{[figure][10][]10}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Third Party Software and Catalogs}{13}{section.9}\protected@file@percent }
\newlabel{sec:cite}{{9}{13}{Third Party Software and Catalogs}{section.9}{}}
\newlabel{sec:cite@cref}{{section 9}{[1][13][]13}}
\bibdata{sample631}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stellar Catalogs}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:star_catalog}{{A}{14}{Stellar Catalogs}{appendix.A}{}}
\newlabel{sec:star_catalog@cref}{{section 1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Stellar catalog for NGC 2324.}}{14}{table.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{23.87492pt}\LT@entry 
    {1}{50.08026pt}\LT@entry 
    {1}{56.37605pt}\LT@entry 
    {5}{72.69405pt}\LT@entry 
    {5}{72.69405pt}\LT@entry 
    {5}{75.26347pt}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{20}{}{}{}}
\gdef \@abspage@last{20}
