\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{nilakshi_sagar_pandey_mohan_2002}
\abx@aux@segm{0}{0}{nilakshi_sagar_pandey_mohan_2002}
\abx@aux@cite{trumpler_1930}
\abx@aux@segm{0}{0}{trumpler_1930}
\abx@aux@cite{trumpler_1930}
\abx@aux@segm{0}{0}{trumpler_1930}
\abx@aux@cite{trumpler_1930}
\abx@aux@segm{0}{0}{trumpler_1930}
\abx@aux@cite{trumpler_1930}
\abx@aux@segm{0}{0}{trumpler_1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{1}{section.1}\protected@file@percent }
\newlabel{sc: Introduction}{{1}{1}{Introduction \& Background}{section.1}{}}
\newlabel{sc: Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of Open Clusters}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Details relating to the classification of open clusters as described by the Trampson classification system \cite {trumpler_1930}. Where $n$ denotes the amounts the stellar population in a given cluster. For example Pleiades is a I3rn cluster and Hyades is a II3m cluster. Where the 'n' flag on a classification relates if the cluster shows nebulosity.\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Catalogues \& Survey's}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Open Clusters as Stellar Laboratories}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of Open Clusters in Galactic evolution }{2}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nilakshi_sagar_pandey_mohan_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trumpler_1930}{none/global//global/global}
\gdef \@abspage@last{5}
