\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport94}
\citation{1989BAAS...21..780H}
\citation{lamport94,1989BAAS...21..780H}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscript styles}{1}{section.2}\protected@file@percent }
\newlabel{sec:style}{{2}{1}{Manuscript styles}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floats}{1}{section.3}\protected@file@percent }
\newlabel{sec:floats}{{3}{1}{Floats}{section.3}{}}
\citation{2011ApJS..197...31S}
\citation{2011ApJS..197...31S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:tables}{{3.1}{2}{Tables}{subsection.3.1}{}}
\newlabel{subsec:figures}{{3.2}{2}{Figures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{2}{subsection.3.2}\protected@file@percent }
\newlabel{fig:general}{{1}{2}{}{figure.1}{}}
\newlabel{subsec:general}{{3.3}{2}{General figures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General figures}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grid figures}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Displaying mathematics}{2}{section.4}\protected@file@percent }
\newlabel{sec:displaymath}{{4}{2}{Displaying mathematics}{section.4}{}}
\newlabel{tab:messier}{{1}{3}{}{table.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and third party data repository citations}{3}{section.5}\protected@file@percent }
\newlabel{sec:cite}{{5}{3}{Software and third party data repository citations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{3}{appendix.A}\protected@file@percent }
\newlabel{fig:pyramid}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rotating tables}{4}{appendix.B}\protected@file@percent }
\newlabel{sec:rotate}{{B}{4}{Rotating tables}{appendix.B}{}}
\gdef \deluxe@table@width@ {700pt}
\gdef \LT@i {\LT@entry 
    {5}{65.5166pt}\LT@entry 
    {5}{45.12518pt}\LT@entry 
    {5}{73.02809pt}\LT@entry 
    {5}{53.7502pt}\LT@entry 
    {5}{46.84741pt}\LT@entry 
    {5}{69.69472pt}\LT@entry 
    {5}{41.88905pt}\LT@entry 
    {5}{69.04196pt}\LT@entry 
    {5}{65.70859pt}\LT@entry 
    {5}{38.09738pt}\LT@entry 
    {5}{36.80571pt}}
\newlabel{chartable}{{1}{5}{Rotating tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Observable Characteristics of Galactic/Magellanic Cloud novae with X-ray observations}}{5}{table.1}\protected@file@percent }
\bibdata{template}
\bibcite{1989BAAS...21..780H}{{1}{1989}{{{Hanisch} \& {Biemesderfer}}}{{}}}
\bibcite{lamport94}{{2}{1994}{{Lamport}}{{}}}
\bibcite{2011ApJS..197...31S}{{3}{2011}{{{Schwarz} {et~al.}}}{{{Schwarz}, {Ness}, {Osborne}, {Page}, {Evans}, {Beardmore}, {Walter}, {Helton}, {Woodward}, {Bode}, {Starrfield}, \& {Drake}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
