\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Hanisch} \& {Biemesderfer}(1989)}]{1989BAAS...21..780H}
{Hanisch}, R.~J., \& {Biemesderfer}, C.~D. 1989, in \baas, 780

\bibitem[{{Lamport}(1994)}]{lamport94}
{Lamport}, L. 1994, {LaTeX: A Document Preparation System}, 2nd edn.
  (Addison-Wesley Professional)

\bibitem[{{Schwarz} {et~al.}(2011){Schwarz}, {Ness}, {Osborne}, {Page},
  {Evans}, {Beardmore}, {Walter}, {Helton}, {Woodward}, {Bode}, {Starrfield},
  \& {Drake}}]{2011ApJS..197...31S}
{Schwarz}, G.~J., {Ness}, J.-U., {Osborne}, J.~P., {et~al.} 2011, \apjs, 197,
  31, \dodoi{10.1088/0067-0049/197/2/31}

\end{thebibliography}
