This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: aasjournal.bst
Database file #1: template.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3168 wiz_defined-function locations,
            674 strings with 5300 characters,
and the built_in function-call counts, 1333 in all, are:
= -- 102
> -- 88
< -- 3
+ -- 28
- -- 29
* -- 104
:= -- 239
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 59
empty$ -- 101
format.name$ -- 35
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 36
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 38
