'Schaller et al (1992) [Geneva]         ' 'Geneva/geneva.iso'
"D'Antona & Mazzitelli (1997)           " 'DAM97/dam97.dat'
'Baraffe et al (1998) Lmix=1.0          ' 'Lyon/baraffe98alpha1.0.iso'
'Baraffe et al (1998) Lmix=1.9          ' 'Lyon/baraffe98alpha1.9.iso'
'Palla & Stahler (1999)                 ' 'palla_stahler.dat'
'Chabrier et al (2000) [DUSTY00]        ' 'Lyon/dusty00.iso'
'Siess, Dufour & Forestini (2000) z=0.02' 'Siess/siessz02.dat'
'Siess, Dufour & Forestini (2000) z=0.01' 'Siess/siessz01.dat'
'Girardi et al (2002) z=0.019 [Padova]  ' 'Padova/isoc_z019_new.iso'
'Baraffe et al (2003) [COND03]          ' 'Lyon/cond03.iso'
'Dotter et al (2008) z=0.018            ' 'dartmouth_z0.018.trk'
'Dotter et al (2008) z=0.026            ' 'dartmouth_z0.026.trk'
'Brott et al (2011)                     ' 'brott.iso'
'Tognelli et al (2012) + updates [Pisa] ' 'pisa_z0.013.dat'
