'BCs from Bessell Tycho                      '  'tycho_bessell_Mp0.0.bc'                                   'tycho.rv'                              ' '
'BCs from Kenyon & Hartmann (1995).          '  'kenyon_hartmann_Mp0.0.bc'                                 'with_isochrones.rv'                    ' '
'BT-Settl       Bessell     energy           '  'btsettl_Mp0.0_bessell_energy.bc'                          'Ext_Tables/btsettl_Mp0.0_bessell_energy.ext'       ' '
'BT-Settl       Bessell     photon           '  'btsettl_Mp0.0_bessell_photon.bc'                          'Ext_Tables/btsettl_Mp0.0_bessell_photon.ext'       ' '
'BT-Settl+Bell  Bessell     photon           '      'dartmouth_btsettl_Mp0.0_johnson_tuned_photon.bc'      'Ext_Tables/btsettl_Mp0.0_bessell_photon.ext'      'dartmouth_z0.018.trk' 
'BT-Settl+Bell  Bessell     photon           '  'newbaraffe_19_btsettl_Mp0.0_johnson_tuned_photon.bc'      'Ext_Tables/btsettl_Mp0.0_bessell_photon.ext'      'Lyon/baraffe98alpha1.9.iso'   
'BT-Settl+Bell  Bessell     photon           '           'pisa_btsettl_Mp0.0_johnson_tuned_photon.bc'      'Ext_Tables/btsettl_Mp0.0_bessell_photon.ext'      'pisa_z0.013.dat'   
'BT-Settl       INT-WFC     photon           '                'btsettl_Mp0.0_wfc.bc'                       'Ext_Tables/btsettl_Mp0.0_wfc.ext'      ' '
'BT-Settl+Bell  INT-WFC     photon           '          'dam97_btsettl_Mp0.0_wfc_tuned_photon.bc'          'Ext_Tables/btsettl_Mp0.0_wfc.ext'      'DAM97/dam97.dat'      
'BT-Settl+Bell  INT-WFC     photon           '      'dartmouth_btsettl_Mp0.0_wfc_tuned_photon.bc'          'Ext_Tables/btsettl_Mp0.0_wfc.ext'      'dartmouth_z0.018.trk' 
'BT-Settl+Bell  INT-WFC     photon           '  'newbaraffe_19_btsettl_Mp0.0_wfc_tuned_photon.bc'          'Ext_Tables/btsettl_Mp0.0_wfc.ext'      'Lyon/baraffe98alpha1.9.iso'   
'BT-Settl+Bell  INT-WFC     photon           '           'pisa_btsettl_Mp0.0_wfc_tuned_photon.bc'          'Ext_Tables/btsettl_Mp0.0_wfc.ext'      'pisa_z0.013.dat'   
'BT-Settl       IPAHS/UVEX  photon           '                'btsettl_Mp0.0_iphas_uvex.bc'                'Ext_Tables/btsettl_Mp0.0_iphas_uvex.ext'    ' '
'BT-Settl+Bell  IPAHS/UVEX  photon           '          'dam97_btsettl_Mp0.0_iphas_uvex_tuned_photon.bc'   'Ext_Tables/btsettl_Mp0.0_iphas_uvex.ext'    'DAM97/dam97.dat'      
'BT-Settl+Bell  IPAHS/UVEX  photon           '      'dartmouth_btsettl_Mp0.0_iphas_uvex_tuned_photon.bc'   'Ext_Tables/btsettl_Mp0.0_iphas_uvex.ext'    'dartmouth_z0.018.trk' 
'BT-Settl+Bell  IPAHS/UVEX  photon           '  'newbaraffe_19_btsettl_Mp0.0_iphas_uvex_tuned_photon.bc'   'Ext_Tables/btsettl_Mp0.0_iphas_uvex.ext'    'Lyon/baraffe98alpha1.9.iso'   
'BT-Settl+Bell  IPAHS/UVEX  photon           '           'pisa_btsettl_Mp0.0_iphas_uvex_tuned_photon.bc'   'Ext_Tables/btsettl_Mp0.0_iphas_uvex.ext'    'pisa_z0.013.dat'   
'BT-Settl       SDSS        photon           '  'btsettl_Mp0.0_sdss.bc'                                    'Ext_Tables/btsettl_Mp0.0_sdss.ext'     ' '
'BT-Settl+Bell  SDSS        photon           '        'baraffe_btsettl_Mp0.0_sdss_tuned.bc'                'Ext_Tables/btsettl_Mp0.0_sdss.ext'     'Lyon/baraffe98alpha1.9.iso'
'BT-Settl+Bell  SDSS        photon           '      'dartmouth_btsettl_Mp0.0_sdss_tuned.bc'                'Ext_Tables/btsettl_Mp0.0_sdss.ext'     'dartmouth_z0.018.trk' 
'BT-Settl+Bell  SDSS        photon           '           'pisa_btsettl_Mp0.0_sdss_tuned.bc'                'Ext_Tables/btsettl_Mp0.0_sdss.ext'            'pisa_z0.013.dat'
'BT-Settl+Bell  Bessell     photon           '           'pisa_btsettl_Mp0.0_johnson_tuned_photon.bc'      'Ext_Tables/btsettl_Mp0.0_bessell_photon.ext'  'pisa_z0.013.dat'   
'BT-Settl       CFHT        photon           '  'btsettl_Mp0.0_cfht.bc'                                    '  '                                    ' '
'BT-Settl       UKIDSS      photon           '  'btsettl_Mp0.0_ukidss.bc'                                  'Ext_Tables/btsettl_Mp0.0_ukidss.ext'   ' ' 
'BT-Settl       2MASS       photon           '                'btsettl_Mp0.0_2mass.bc'                     'Ext_Tables/btsettl_Mp0.0_2mass.ext'    ' ' 
'BT-Settl+Bell  2MASS       photon           '      'dartmouth_btsettl_Mp0.0_2mass_tuned.bc'               'rieke_lebofsky.rv'    'dartmouth_z0.018.trk' 
'BT-Settl+Bell  2MASS       photon           '  'newbaraffe_19_btsettl_Mp0.0_2mass_tuned.bc'               'Ext_Tables/btsettl_Mp0.0_2mass.ext'    'Lyon/baraffe98alpha1.9.iso' 
'BT-Settl+Bell  2MASS       photon           '           'pisa_btsettl_Mp0.0_2mass_tuned.bc'               'Ext_Tables/btsettl_Mp0.0_2mass.ext'    'pisa_z0.013.dat' 
'Kurucz         Bessell     energy           '  'kurucz_Mp0.0_bessell_energy.bc'                           'Ext_Tables/kurucz_Mp0.0_bessell_energy.ext' ' '
'Kurucz         Bessell     photon           '  'kurucz_Mp0.0_bessell_photon.bc'                           'Ext_Tables/kurucz_Mp0.0_bessell_photon.ext' ' '
'Kurucz         INT-WFC     photon           '  'kurucz_Mp0.0_wfc.bc'                                      'Ext_Tables/kurucz_Mp0.0_wfc.ext'       ' '
'Kurucz         SDSS        photon           '  'kurucz_Mp0.0_sdss.bc'                                     'Ext_Tables/kurucz_Mp0.0_sdss.ext'      ' '
'Kurucz         UKIDSS      photon           '  'kurucz_Mp0.0_ukidss.bc'                                   'Ext_Tables/kurucz_Mp0.0_ukidss.ext'    ' '
'Kurucz         2MASS       photon           '  'kurucz_Mp0.0_2mass.bc'                                    'Ext_Tables/kurucz_Mp0.0_2mass.ext'     ' '
