This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample631.aux
The style file: aasjournal.bst
Database file #1: sample631.bib
Warning--entry type for "larry_bradley_2020_4044744" isn't style-file defined
--line 188 of file sample631.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3168 wiz_defined-function locations,
            771 strings with 8644 characters,
and the built_in function-call counts, 6516 in all, are:
= -- 510
> -- 507
< -- 8
+ -- 168
- -- 179
* -- 599
:= -- 1212
add.period$ -- 14
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 17
cite$ -- 14
duplicate$ -- 231
empty$ -- 409
format.name$ -- 197
if$ -- 1308
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 50
num.names$ -- 56
pop$ -- 80
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 234
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 161
(There was 1 warning)
