\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DAO_PHOT}
\citation{howell_2006}
\citation{DAO_PHOT}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{section 1}{[1][1][]1}}
\newlabel{fig: steps}{{1}{1}{Introduction}{figure.1}{}}
\newlabel{fig: steps@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Calibration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Detection}{1}{section.3}\protected@file@percent }
\newlabel{sec: stellar_detect}{{3}{1}{Stellar Detection}{section.3}{}}
\newlabel{sec: stellar_detect@cref}{{section 3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting Detection Parameters}{1}{subsection.3.1}\protected@file@percent }
\citation{larry_bradley_2020_4044744}
\citation{larry_bradley_2020_4044744}
\citation{larry_bradley_2020_4044744}
\citation{budding_o_2007}
\citation{budding_o_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumental Magnitude Calibration}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrumental Apparant Magnitude Calaculation}{2}{subsection.4.1}\protected@file@percent }
\newlabel{fig: aperture}{{2}{2}{Instrumental Apparant Magnitude Calaculation}{figure.2}{}}
\newlabel{fig: aperture@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{eq: magnitude}{{3}{2}{Instrumental Apparant Magnitude Calaculation}{equation.4.3}{}}
\newlabel{eq: magnitude@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insturmental Conversion}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Uncertainty}{2}{subsection.4.3}\protected@file@percent }
\citation{1985_Vandenberg}
\citation{1985_Vandenberg}
\citation{choi,PAXTON}
\newlabel{fig: magnitude_test}{{3}{3}{Insturmental Conversion}{figure.3}{}}
\newlabel{fig: magnitude_test@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Luminosity and Distance Calculations}{3}{subsection.4.4}\protected@file@percent }
\newlabel{fig: CMD_plot}{{4}{3}{Colour-Magnitude Diagram}{figure.4}{}}
\newlabel{fig: CMD_plot@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Colour-Magnitude Diagram}{3}{section.5}\protected@file@percent }
\newlabel{sec: CMD-diagram}{{5}{3}{Colour-Magnitude Diagram}{section.5}{}}
\newlabel{sec: CMD-diagram@cref}{{section 5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theortical Stellar Isochrone}{3}{section.6}\protected@file@percent }
\newlabel{sec: Isochrone}{{6}{3}{Theortical Stellar Isochrone}{section.6}{}}
\newlabel{sec: Isochrone@cref}{{section 6}{[1][3][]3}}
\citation{DAVID_M_Reddening}
\citation{kar}
\citation{Metallicity_catalogue}
\citation{Overshooting_Vandenberg}
\citation{1985_Vandenberg}
\citation{1985_Vandenberg}
\citation{2006MNRAS.373.1251N}
\citation{GoodnessValle}
\newlabel{tb: parameters}{{1}{4}{Theortical Stellar Isochrone}{table.1}{}}
\newlabel{tb: parameters@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reddening}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metallicity Esitmations}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec: metallicity}{{6.2}{4}{Metallicity Esitmations}{subsection.6.2}{}}
\newlabel{sec: metallicity@cref}{{section 6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convection Overshooting}{4}{subsection.6.3}\protected@file@percent }
\newlabel{sec: convection_overshooting}{{6.3}{4}{Convection Overshooting}{subsection.6.3}{}}
\newlabel{sec: convection_overshooting@cref}{{section 6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}'Goodness' of Isochrone Fit}{4}{section.7}\protected@file@percent }
\citation{2006MNRAS.373.1251N}
\citation{review}
\bibdata{sample631}
\bibcite{larry_bradley_2020_4044744}{{1}{2020}{{Bradley {et~al.}}}{{Bradley, Sip{\H o}cz, Robitaille, Tollerud, Vin{\'{\i }}cius, Deil, Barbary, Wilson, Busko, G{\"u}nther, Cara, Conseil, Bostroem, Droettboom, Bray, Bratholm, Lim, Barentsen, Craig, Pascual, Perren, Greco, Donath, de~Val-Borro, Kerzendorf, Bach, Weaver, D'Eugenio, Souchereau, \& Ferreira}}}
\bibcite{budding_o_2007}{{2}{2007}{{Budding \& Demircan}}{{}}}
\bibcite{choi}{{3}{2016}{{{Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{review}{{4}{1995}{{Friel}}{{}}}
\bibcite{howell_2006}{{5}{2006}{{Howell}}{{}}}
\bibcite{kar}{{6}{2011}{{Karaali {et~al.}}}{{Karaali, Bilir, Ak, Yaz, \& Coşkunoğlu}}}
\bibcite{DAVID_M_Reddening}{{7}{2013}{{{Nataf} {et~al.}}}{{{Nataf}, {Gould}, {Fouqu{\'e}}, {Gonzalez}, {Johnson}, {Skowron}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Ulaczyk}, {Wyrzykowski}, \& {Poleski}}}}
\bibcite{2006MNRAS.373.1251N}{{8}{2006}{{{Naylor} \& {Jeffries}}}{{}}}
\bibcite{PAXTON}{{9}{2018}{{{Paxton} {et~al.}}}{{{Paxton}, {Schwab}, {Bauer}, {Bildsten}, {Blinnikov}, {Duffell}, {Farmer}, {Goldberg}, {Marchant}, {Sorokina}, {Thoul}, {Townsend}, \& {Timmes}}}}
\bibcite{DAO_PHOT}{{10}{1987}{{Stetson}}{{}}}
\bibcite{Metallicity_catalogue}{{11}{2009}{{Tojeiro {et~al.}}}{{Tojeiro, Wilkins, Heavens, Panter, \& Jimenez}}}
\bibcite{GoodnessValle}{{12}{2021}{{{Valle} {et~al.}}}{{{Valle}, {Dell'Omodarme}, \& {Tognelli}}}}
\bibcite{1985_Vandenberg}{{13}{1985}{{Vandenberg}}{{}}}
\bibcite{Overshooting_Vandenberg}{{14}{2004}{{{VandenBerg} \& {Stetson}}}{{}}}
\newlabel{fig: convection_overshooting}{{5}{5}{Convection Overshooting}{figure.5}{}}
\newlabel{fig: convection_overshooting@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OPen clusters home in the galaxy}{5}{section.8}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
