\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1990BAAS...22.1288M}
\citation{1980A&A....88..360V}
\citation{1950BAN....11...91O}
\citation{1958ApJ...127...17S}
\citation{1988AJ.....95..771J}
\citation{1982A&A...109..213L}
\citation{2020A&A...640A...1C}
\citation{Metallicity_catalogue}
\citation{2022MNRAS.509.1664J}
\citation{1982A&A...109..213L}
\citation{2020A&A...640A...1C}
\citation{2020A&A...640A...1C}
\citation{1982A&A...109..213L}
\citation{2004PASP..116..997V}
\citation{2016ApJ...823..102C}
\citation{2004PASP..116..997V}
\citation{1930LicOB..14..154T}
\citation{2004PASP..116..997V}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both plots provided by Galactic tracing study by \cite  {2020A&A...640A...1C}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory.}{{1}{2}{Both plots provided by Galactic tracing study by \cite {2020A&A...640A...1C}.\relax }{figure.caption.1}{}}
\newlabel{fig:theory.@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Distance modulus against the log age of a sample of open-clusters.}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering A comprehensive Hertzprung-Russell diagram which is colour-coded by cluster age.}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example distribution of magnitude for stellar population of NGC2129\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: hist_plot}{{2}{3}{Example distribution of magnitude for stellar population of NGC2129\relax }{figure.caption.2}{}}
\newlabel{fig: hist_plot@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suggested open-cluster targets plotted in Galactic co-ordinates. Where the cluster age is shown using the color bar. Targets taken from the WEBDA database. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: mollweide_plot}{{3}{3}{Suggested open-cluster targets plotted in Galactic co-ordinates. Where the cluster age is shown using the color bar. Targets taken from the WEBDA database. \relax }{figure.caption.3}{}}
\newlabel{fig: mollweide_plot@cref}{{[figure][3][]3}{[1][3][]3}}
\citation{1982A&A...109..213L}
\citation{1995ASSL..203..127M}
\citation{Metallicity_catalogue}
\citation{2020A&A...640A...1C}
\citation{2022MNRAS.509.1664J}
\citation{2006A&A...446..121B}
\bibdata{cite}
\bibcite{2006A&A...446..121B}{{1}{2006}{{{Bonatto} {et~al.}}}{{{Bonatto}, {Kerber}, {Bica}, \& {Santiago}}}}
\bibcite{2020A&A...640A...1C}{{2}{2020}{{{Cantat-Gaudin} {et~al.}}}{{{Cantat-Gaudin}, {Anders}, {Castro-Ginard}, {Jordi}, {Romero-G{\'o}mez}, {Soubiran}, {Casamiquela}, {Tarricq}, {Moitinho}, {Vallenari}, {Bragaglia}, {Krone-Martins}, \& {Kounkel}}}}
\bibcite{2016ApJ...823..102C}{{3}{2016}{{{Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{2022MNRAS.509.1664J}{{4}{2022}{{{Jackson} {et~al.}}}{{{Jackson}, {Jeffries}, {Wright}, {Randich}, {Sacco}, {Bragaglia}, {Hourihane}, {Tognelli}, {Degl'Innocenti}, {Prada Moroni}, {Gilmore}, {Bensby}, {Pancino}, {Smiljanic}, {Bergemann}, {Carraro}, {Franciosini}, {Gonneau}, {Jofr{\'e}}, {Lewis}, {Magrini}, {Morbidelli}, {Prisinzano}, {Worley}, {Zaggia}, {Tautvai{\v {s}}iene}, {Guti{\'e}rrez Albarr{\'a}n}, {Montes}, \& {Jim{\'e}nez-Esteban}}}}
\bibcite{1988AJ.....95..771J}{{5}{1988}{{{Janes} {et~al.}}}{{{Janes}, {Tilley}, \& {Lynga}}}}
\bibcite{1982A&A...109..213L}{{6}{1982}{{Lynga}}{{}}}
\bibcite{1995ASSL..203..127M}{{7}{1995}{{Mermilliod}}{{}}}
\bibcite{1990BAAS...22.1288M}{{8}{1990}{{{Montgomery} {et~al.}}}{{{Montgomery}, {Marschall}, \& {Janes}}}}
\bibcite{1950BAN....11...91O}{{9}{1950}{{Oort}}{{}}}
\bibcite{1958ApJ...127...17S}{{10}{1958}{{Spitzer}}{{}}}
\bibcite{Metallicity_catalogue}{{11}{2009}{{Tojeiro {et~al.}}}{{Tojeiro, Wilkins, Heavens, Panter, \& Jimenez}}}
\bibcite{1930LicOB..14..154T}{{12}{1930}{{Trumpler}}{{}}}
\bibcite{1980A&A....88..360V}{{13}{1980}{{{van den Bergh} \& {McClure}}}{{}}}
\bibcite{2004PASP..116..997V}{{14}{2004}{{{VandenBerg} \& {Stetson}}}{{}}}
\bibstyle{aasjournal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propesed Open Clusters for obsercation using WEBDA catalog. For the observation window most targets are obserble each night however preffered observation times have been listed. (a) denotes that there is no favoured night for observation.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tb: targets}{{1}{5}{Propesed Open Clusters for obsercation using WEBDA catalog. For the observation window most targets are obserble each night however preffered observation times have been listed. (a) denotes that there is no favoured night for observation.\relax }{table.caption.5}{}}
\newlabel{tb: targets@cref}{{[table][1][]1}{[1][5][]5}}
\gdef \@abspage@last{5}
